<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=18
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>368</y>
      <w>320</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
aussagenlogik::Formel
--
# typ:Typ
--
# Formel()
+ Formel(Typ, Formel[])
+ &lt;&lt;abstract&gt;&gt;evaluieren(Interpretation):boolean
+ &lt;&lt;abstract&gt;&gt;validieren(Formel[]):boolean
+ &lt;&lt;abstract&gt;&gt;zeigen():String
+ istLiteral():boolean
+ addOperand(Formel):void
+ variablen():List&lt;Variable&gt;
+ frei():Set&lt;Variable&gt;
+ gebunden():List&lt;Variable&gt;
+ substituierenTermFuerVariable(Term,Variable)
+ praenexnormalformSchritt1():Formel
+ praenexnormalformSchritt2():Formel
+ praenexnormalformSchritt3():Formel
+ praenexnormalformSchritt4():Formel
+ skolemnormalform():Formel
+ unifiziereMit(Formel): List&lt;Substitution&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>392</y>
      <w>232</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>aussagenlogik::Und
--

--
+Und(Formel[])
+evaluieren(Interpretation):boolean
+validieren(Formel[]):boolean
+zeigen():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>512</y>
      <w>232</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>aussagenlogik::Oder
--

--
+Oder(Formel[])
+evaluieren(Interpretation):boolean
+validieren(Formel[]):boolean
+zeigen():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>24</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
term::TermTyp
--
FUNKTION
VARIABLE
KONSTANTE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>320</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>aussagenlogik::Interpretation
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>304</y>
      <w>280</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=#operanden</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;330.0;10.0;330.0;240.0;260.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>440</y>
      <w>208</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;150.0;170.0;150.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>552</y>
      <w>208</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;150.0;30.0;150.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>568</y>
      <w>176</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;230.0;200.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>568</y>
      <w>592</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>580.0;10.0;720.0;10.0;720.0;230.0;10.0;230.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>520</y>
      <w>272</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>term::Variable
--
- name:String
--
+ Variable(String,VarTyp)
+ Variable(String)
+ evaluieren(Interpretation):boolean
+ zeigen():String
+ variablen():List&lt;Variable&gt;
+ unifiziereMit(Term): List&lt;Substitution&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>144</y>
      <w>144</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
aussagenlogik::Typ
--
//ATOM
UND
ODER
NEGATION
//FOLGT
//GENAUDANNWENN
//NAND
//NOR
RELATION
FORALL
EXISTS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>128</y>
      <w>272</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>term::Funktion
--
- name:String
- stelligkeit:List&lt;VarTyp&gt;
--
+ Funktion(String, VarTyp, Term[])
+ evaluieren(Interpretation):Wert
+ zeigen():String
+ variablen():List&lt;Variable&gt;
+ unifiziereMit(Term): List&lt;Substitution&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>64</y>
      <w>352</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt; 
term::Term
--
- vartyp:VarTyp
- termTyp:TermTyp
--
+ Term(VarTyp,Term[])
+ &lt;&lt;abstract&gt;&gt;evaluieren(Interpretation):Wert
+ &lt;&lt;abstract&gt;&gt;zeigen():String
+ istLiteral():boolean
+ gleicheStelligkeit(Term): boolean
+ variablen():List&lt;Variable&gt;
+ substituierenTermFuerVariable(Term,Variable)
+ &lt;&lt;abstract&gt;&gt;unifiziereMit(Term): List&lt;Substitution&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>8</y>
      <w>232</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=#teilterme</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;270.0;10.0;270.0;190.0;250.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>264</y>
      <w>24</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>216</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>296</y>
      <w>264</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>term::Wert
--
- booleanWert:boolean
- integerWert: int
- stringWert:String
--
+ Wert(String,boolean)
+ Wert(String,int)
+ Wert(String,String)
+ evaluieren(Interpretation):boolean
+ zeigen():String
+ variablen():List&lt;Variable&gt;
+ unifiziereMit(Term): List&lt;Substitution&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>800</y>
      <w>320</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>relation::Relation
--
- name:String
- stelligkeit:List&lt;VarTyp&gt;
--
+ Relation(String, Term[])
+ evaluieren(Interpretation):boolean
+ validieren(List&lt;Term&gt;):boolean
+ zeigen():String
+ istLiteral():boolean
+ variablen():List&lt;Variable&gt;
+ frei():Set&lt;Variable&gt;
+ substituierenTermFuerVariable(Term,Variable)
+ unifiziereMit(Formel): List&lt;Substitution&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>480</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>264</y>
      <w>64</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-terme
m1=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;670.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>568</y>
      <w>208</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;140.0;240.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>568</y>
      <w>136</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;230.0;30.0;230.0;30.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>24</y>
      <w>112</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
term::VarTyp
--
BOOL
INT
STRING
OPEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>72</y>
      <w>200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>term::Substitution
--

--
+ Substitution(Term,Variable)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>16</x>
      <y>128</y>
      <w>72</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-alt
m1=1</panel_attributes>
    <additional_attributes>70.0;590.0;10.0;590.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>128</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-neu
m1=1</panel_attributes>
    <additional_attributes>130.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>632</y>
      <w>232</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>aussagenlogik::Negation
--

--
+Negation(Formel[])
+evaluieren(Interpretation):boolean
+validieren(Formel[]):boolean
+istLiteral():boolean
+zeigen():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>824</y>
      <w>320</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>relation::ForAll
--

--
+ ForAll(Variable,Formel)
+ evaluieren(Interpretation):boolean
+ validieren(List&lt;Formel&gt;):boolean
+ zeigen():String 
+ frei():Set&lt;Variable&gt;
+ gebunden:ListVariable&gt;
+ substituierenTermFuerVariable(Term,Variable)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>664</y>
      <w>192</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-formel
m1=1</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;60.0;220.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>824</y>
      <w>320</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>relation::Exists
--

--
+ Exists(Variable,Formel)
+ evaluieren(Interpretation):boolean
+ validieren(List&lt;Formel&gt;):boolean
+ zeigen():String
+ frei():Set&lt;Variable&gt;
+ gebunden:List&lt;Variable&gt;
+ substituierenTermFuerVariable(Term,Variable)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>696</y>
      <w>80</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-formel
m1=1
r1pos=-70,-20</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>656</y>
      <w>560</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-var
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;230.0;90.0;310.0;190.0;680.0;190.0;680.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>656</y>
      <w>328</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=-var
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;390.0;160.0;390.0;210.0</additional_attributes>
  </element>
</diagram>
